body{
  background-color: #EFB4C1;
}

header {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.central {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.central .header {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  align-items: center;
  padding-top: 1rem;
  padding-left: 2rem;
}

.central .logo {
  width: 13%;
}

.logo-img {
  max-width: 91%;
  height: auto;
}

.header .header-sub a {
  font-size: 30px;
  margin-left: 30px;
  color: #111;
  text-decoration: none;
  padding-right: 2rem;
}

.header .header-sub a:hover {
  font-weight: bold;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  color: #df0000;
}


.banner {
  width: 100%;
  background: #fbdfdb;
  border-radius: 30px;
  padding: 15px 0px 0 11px;
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.banner .banner-text {
  margin-bottom: 2rem;
  padding-left: 4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.banner-text-p{
  font-size: 35px;
  padding-top: 20px;
  line-height: 32px;
  color: rgb(13, 17, 17, 0.8);
}

.img-chef{
  width:90%;
}

.banner .banner-text h2 {
  font-weight: bold;
  font-size: 40px;
  color: #111111;
  margin-bottom: 10px;
}



.conteudo-title{
  margin-top: 50px;
  font-size: 32px;
  font-weight: bold;
}

.cards{
  margin-top: 2rem;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px;
}
.card{
  display: grid;
  cursor: pointer;
}
.card-image img{
  width: 300px; 
  height: 140px; 
  border-radius: 15px;
}
.card-content{
  margin-top: 20px;
}
.card-info{
  font-size: 20px;
  color: #111111;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-title{
  font-size: 21px;
  color: rgba(13, 15, 15, 0.8)
}
.rodape{
  margin-top: 20px;
  height: 62px;
  width: 100%;
  font-size: 21px;
  background-color: rgba(0, 0, 0, 0.1);
}
.rodape p{
  text-align: center;
  padding-top: 20px;
  color: #222221;
}

@media (max-width: 40em) and (min-width:0em) {
  
  .central {
    max-width: 540px;
  }

  .banner{
    width: 98%;
    padding: 15px 21px 0 11px;
  }

  .central .header {
    width: 98%;
    padding-left: 0;
    padding-left: 0rem;
  }

  .header-sub{
    padding-left: 21px;
  }

  .central .logo {
    width: 22%;
    margin-left: 8px;
  }

  .header .header-sub a{
    font-size: 30px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 1rem;
    padding-top: 21px;
  }

  
  .banner .banner-text {
    margin-bottom: 0;
    padding-left: 2.5rem;
  }
  
  .banner .banner-text h2 {
    font-size: 23px;
    margin-bottom: 9px;
  }

  .banner .banner-text p {
    font-size: 24px;
    line-height: 24px;
  }

  .banner .banner-chefe {
    text-align: center;
  }
  
  .img-chef{
    width:50%;
  }
  

  header .menu a {
    font-size: 25px;
    margin-left: 20px;
    color: #111;
    text-align: center;
    text-decoration: none;
    padding-right: 2rem;
  }

  .cards{
    margin-top: 2rem;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

}


@media(max-width: 55em) and (min-width:40em) {
  .central {
    max-width: 720px;
  }
  .cards{
    margin-top: 2rem;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  header .logo {
    width: 20%;
  }

  header .menu {
    width: 80%;
  }

  .banner .banner-text {
    margin-bottom: 0;
    padding-left: 4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .banner .banner-text p {
    padding-right: 3rem;
  }

  .banner .banner-chefe {
    text-align: center;
  }
}

@media (min-width: 62em){
  .central {
    max-width: 960px;
  }

  .banner {
    min-height: 366px;
  }

  .banner .banner-text {
    width: 50%;
  }

  .banner .banner-text p {
    padding-right: 8rem;
  }

  .banner .banner-chefe {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
}